.shopping-dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 90%;
  margin: 0 auto;
}

.shopping-dashboard {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  gap: 4px;
  justify-items: center;
  justify-content: center;
  width: 70%;
}

.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card-img-container {
  height: 70%;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  margin: 0;
  padding: 0;
  display: block;
}

.card-content {
  text-align: center;
  height: 30%;
  display: flex;
  flex-direction: column;
}

.card-content p {
  font-size: 12px;
}

.shopping-dashboard > .card:last-child {
  margin-left: 45rem;
}

@media screen and (min-width: 320px) {
  .shopping-dashboard-container {
    min-width: 100%;
  }
  .shopping-dashboard {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0px;
    box-shadow: unset;
    padding-top: 2rem;
  }

  .card-content {
    height: auto;
    text-align: left;
  }



  .shopping-dashboard > .card:last-child {
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .shopping-dashboard-container {
    min-width: 100%;
  }
  .shopping-dashboard {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 15px;
  }

  .card {
    width: 100%;
    margin-bottom: 0rem;
  }

  .card-content {
    height: auto;
    text-align: left;
  }

  .shopping-dashboard > .card:last-child {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .shopping-dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    max-width: 80%;
    margin: 0 auto;
  }
  .shopping-dashboard {
    display: grid;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
    gap: 10px;
    justify-items: center;
    justify-content: center;
    width: 90%;
    padding-top: 2rem;
  }

  .card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    border: 0px solid #ccc;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: unset;
    background-color: white;
    margin-bottom: 0rem;

  }

  .card-content {
    text-align: left;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: unset;
  }

  .shopping-dashboard > .card:last-child {
    margin-left: 61rem;
  }
}
